sprite.nave: bitmap monochrome
...#
...#
..###
..#.#
.#...#
#######
#######
.#...#
end

sprite.mario: bitmap
....**
...***
..******
..##%%
..#%#%#%%
..#%%%%%%%
..##%%%#
..##%%###
....%%%%
...*###
..##*##*
.###*##*#
####*##*##
%#.#****##
%%.*****%%
...******%%
..***..**
..***..***
..##....##
.###....###
end

sprite.arthur: bitmap
.....%
....%%%
...#%##
...##%%
...#%%%
..%#%**
.%%#***#
.#%#%**%
#%##%%*%.%
%%.##%%#%%
#..#%%%*
#%.#***#
.%.#%%%#
...##%#
...#%.#%
..##..#%
..#%...##
.#%....#%
.#%%...#%%
...%...#%
end
