sprite.nave: bitmap width 10
	...#
	...#
	..###
	..#.#
	.#...#
	#######
	#######
	.#...#
end

sprite.smiley: bitmap width 8
	..####
	.#....#
	#.#..#.#
	#.#..#.#
	#......#
	#.#..#.#
	#..##..#
	.#....#
	..####
end

char.A: bitmap width 8
	...#....
	..#.#...
	.#...#..
	.#####..
	.#...#..
	.#...#..
end

// Multicolor bitmaps are no more
sprite.mario: bitmap
	....**
	...***
	..******
	..##%%
	..#%#%#%%
	..#%%%%%%%
	..##%%%#
	..##%%###
	....%%%%
	...*###
	..##*##*
	.###*##*#
	####*##*##
	%#.#****##
	%%.*****%%
	...******%%
	..***..**
	..***..***
	..##....##
	.###....###
end

sprite.arthur: bitmap
	.....%
	....%%%
	...#%##
	...##%%
	...#%%%
	..%#%**
	.%%#***#
	.#%#%**%
	#%##%%*%.%
	%%.##%%#%%
	#..#%%%*
	#%.#***#
	.%.#%%%#
	...##%#
	...#%.#%
	..##..#%
	..#%...##
	.#%....#%
	.#%%...#%%
	...%...#%
end
